<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Robotoo dashboard</title>

  <!-- fav icon -->
  <link rel="icon" type="image/x-icon" href="https://tabloo.com/themes/contrib/rocketship_theme_flex/favicon.ico">

  <!-- Font for titles -->
  <link href="https://fonts.cdnfonts.com/css/co-headline" rel="stylesheet">
  <!-- Open Sans Font -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">

</head>

<body>
  <!-------------------- side bar --------------------->
  <div class="rectangleSideBalk">
    <div class="dashBoardFrame">
      <div class="rectangleDashBoard"></div>
      <img class="gaugeIcon" src="icons\gauge.svg" />
      <div class="dashBoard">Dashboard</div>
    </div>

    <div class="BackButtonDiv">
      <button id="backButton" type="button" onclick="location.href='../cms'">Ga naar admin
        panel</button>
    </div>

  </div>

  <!-------------------- selection menu --------------------->
  <div class="container">
    <div style="transform: scale(1.2);">
      <h1>Keuzemenu</h1>
      <h4>Kies uw zoekparameters voor de vragen</h4>
      <h4 class="warning" id="ongeldigeOptie">Kies minstens 1 optie in elke kolom</h4>
      <div class="checkBoxContainer">
        <div class="checkBox">
          <input id="actief" type="checkbox">
          <label>Actief</label>
        </div>
        <div class="checkBox">
          <input id="bezocht" type="checkbox">
          <label>Bezocht</label>
        </div>

        <div class="checkBox">
          <input id="gearchiveerd" type="checkbox">
          <label>Gearchiveerd</label>
        </div>
        <div class="checkBox">
          <input id="nietbezocht" type="checkbox">
          <label>Niet-bezocht</label>
        </div>
      </div>
      <button id="searchButton" onclick=setLocation()>Zoek!</button>
    </div>
  </div>




  <script>
    /*
    Function: setLocation
    Description: This function is called when the search button is clicked. It checks which checkboxes are checked and redirects to the correct page with the correct url parameters.
    */
    function setLocation() {
      // get the values of the checkboxes
      const actief = document.getElementById('actief').checked;
      const archief = document.getElementById('gearchiveerd').checked;
      const bezocht = document.getElementById('bezocht').checked;
      const nieuw = document.getElementById('nietbezocht').checked;
      console.log("Configuratie:", actief, archief, bezocht, nieuw);

      // configuration of url parameters for grafieken.html
      // url-format: ?bezocht=x&enable=x
      // x = true or false, don't add the parameter if both options are selected
      // eg. actief and gearchiveerd are selected --> no enable parameter
      if (actief && archief && bezocht && nieuw) {
        location.href = "grafieken.html"; // base url, no parameters
      }
      // at least one option from the left side (actief/gearchiveerd) and one from the right side (bezocht/nieuw) should be selected, otherwise show an error message
      else if ((!actief && !archief && !bezocht && !nieuw) || (!actief && !archief) || (!bezocht && !nieuw)) {
        document.querySelector('#ongeldigeOptie').style.display = "block";
        alert("Geef een geldige configuratie op!");
      } else if (bezocht && nieuw) {
        location.href = "grafieken.html?enable=" + actief;
      } else if (actief && archief) {
        location.href = "grafieken.html?bezocht=" + bezocht;
      } else {
        location.href = "grafieken.html?enable=" + actief + "&bezocht=" + bezocht;
      }

    }
  </script>

  <style>
    :root {
      --darkGreen: #005144;
      --darkGreen-hover: #026151;
    }

    body {
      margin: 0;
      padding: 0;
      width: 25%;
      height: 100%;
      background-color: #f1f1f1;
      font-family: 'Open Sans';
    }

    .container {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: auto;
      text-align: center;
    }

    .checkBoxContainer {
      display: grid;
      grid-template-columns: auto auto;
      gap: 10px;
      text-align: left;
      background: linear-gradient(#000, #000) center/1px 100% no-repeat;
      grid-gap: 16px 70px;
      margin: 5px;
    }


    input[type="checkbox"] {
      margin-right: 10px;
    }

    button {
      background-color: var(--darkGreen);
      color: #ffffff;
      padding: 10px 20px;
      border: none;
      cursor: pointer;
      width: 100%;
      margin-top: 0.2rem;
    }

    button:hover {
      background-color: var(--darkGreen-hover);
    }

    #searchButton {
      border-radius: 5px;
    }

    .warning {
      color: red;
      display: none;
    }

    /************** side balk **************/
    .rectangleSideBalk {
      background-color: #80c8cc;
      border-top-right-radius: 1rem;
      border-bottom-right-radius: 1rem;
      height: 100vh;
      left: 0;
      position: fixed;
      top: 0;
      width: 12rem;
      overflow: hidden;
    }

    .dashBoardFrame {
      height: 4rem;
      position: absolute;
      top: 1rem;
      width: 100%;
    }

    .rectangleDashBoard {
      background-color: var(--darkGreen);
      height: 2.4rem;
      position: absolute;
      top: 0.8rem;
      width: 100%;
    }

    .gaugeIcon {
      height: 1.3712rem;
      left: 0.3526rem;
      position: absolute;
      top: 1.2105rem;
      width: 1.8947rem;
    }

    .dashBoard {
      font-family: "CO Headline";
      color: #f1f1f1;
      display: flex;
      font-size: 1.4rem;
      font-weight: 700;
      height: 1.7rem;
      left: 2.5rem;
      line-height: 0.7;
      position: absolute;
      top: 1.15rem;
      white-space: nowrap;
      width: 7.5rem;
    }

    .BackButtonDiv {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      border-radius: 0px;
      height: 4rem;
    }

    #backButton {
      height: 100%;

      font-family: "CO Headline";
      font-size: 0.9rem;
      font-weight: 500;
    }
  </style>
</body>

</html>